{
    "name": "labsys/auth-gaia",
    "description": "labsys gaia RBAC management package",
    "license": "MIT",
    "authors": [
        {
            "name": "worden",
            "email": "wordenfan@126.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Labsys\\GaiaAuth\\": "src/"
        }
    },
    "require": {
        "php": ">=7",
        "illuminate/support": "^5.5"
    },
    "extra": {
        "laravel": {
            "providers":[
                "Labsys\\GaiaAuth\\Providers\\GaiaAuthServiceProvider"
            ],
            "aliases":{
                "GaiaAuth": "Labsys\\GaiaAuth\\Facades\\GaiaAuth"
            }
        }
    }
}
